# Server block for  to handle different subdomains
server {
    listen       80;
    listen       [::]:80;
    server_name  suppl.ai;

    # Default redirection for suppl.ai and www.suppl.ai to client-webpage service
    location / {
        proxy_pass http://client-webpage:3001; # Use the service name defined in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


server {
    listen       80;
    listen       [::]:80;
    server_name  admin.suppl.ai;
    location / {
        proxy_pass http://admin-webpage:3002; # Proxy to the correct backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
# Server block for api.suppl.ai to proxy to database-api service
server {
    listen       80;
    listen       [::]:80;
    server_name  api.suppl.ai;

    location / {
        proxy_pass http://database-api:5001; # Use the service name defined in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server block for admin.suppl.ai to proxy to pgAdmin (PostgreSQL Admin) service
server {
    listen       80;
    listen       [::]:80;
    server_name  pgadmin.suppl.ai;

    location / {
        proxy_pass http://pgadmin:80; # Use the service name defined in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
